/* Starting Of Global Variables */
:root {
  --background-color: #FFCD3A;
  --secondry-color: #2FABE1;
  --text-color: #060606;
  --shadow-color: #CCCCCC;
  --title-color: #FCFCF7;
  --head-padding: 15px;
  --secondry-padding: 12px;
  --section-margin: 100px;
  --card-margin: 50px;
}

/* Ending Of Global Variables */

/* Starting Of Global Rules */

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", serif;
  background-color: hsl(198, 75%, 95%);
  color: var(--text-color);
}

section {
  max-width: 100vw;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

::selection {
  color: var(--secondry-color);
  background-color: var(--background-color);
}

.container {
  padding-inline: var(--head-padding);
  margin-inline: auto;
}

.section {
  margin-bottom: var(--section-margin);
}

/* Ending Of Global Rules */

/* Starting Of Media Quaries */

/* Small Screen*/

@media (max-width: 767px) {

  .container {
    width: 100%;
  }
}

/* Medium Screen*/

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* Large Screens */

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* X-Large Screens */

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* XX-Large Screens */

@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

/* Ending Of Media Quaries */

/* Starting Of FrameWork Classses */

.list-visible {
  display: flex !important;
}

.transition-all {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.flag {
  display: inline-block;
  width: 32px;
  height: 20px;
  background-size: cover;
  background-position: center;
  border: 1px solid #ccc;
  vertical-align: middle;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

/* Starting Of Germany Flag Style */

.germany {
  display: flex;
  flex-direction: column;
}

.germany span {
  width: 24px;
  height: 5px;
}

.germany span:first-child {
  background-color: #455A64;
}

.germany span:nth-child(2) {
  background-color: #FF3D00;
}

.germany span:last-child {
  background-color: #FFC107;
}

/* Ending Of Germany Flag Style */

/* Ending Of FrameWork Classses */

/* Starting Of Header Style */

header .container {
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: var(--secondry-color);
}

header .container h1 img {
  object-fit: contain;
  padding: 5px;
  width: 72px;
  height: 72px;
}

header .container .nav-container {
  display: flex;
  align-items: center;
  gap: var(--head-padding);
}

header .container .nav-container .nav {
  display: flex;
  align-items: center;
  gap: var(--secondry-padding);
}

header .container .nav-container .nav li {
  color: var(--title-color);
}

header .container .nav-container .nav li:last-child {
  background-color: var(--background-color);
  padding: 10px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

header .container .nav-container .nav li a {
  font-family: "Open Sans", serif;
  font-weight: 700;
  color: var(--title-color);
}

header .container .nav-container .lang.shadow {
  box-shadow: 0 0 10px var(--background-color), 0 0 20px var(--background-color);
}

header .container .nav-container .nav li:last-child a {
  color: var(--secondry-color);
}

.lang {
  width: 36px;
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

header .container .nav-container .lang:hover {
  box-shadow: 0 0 10px var(--background-color), 0 0 20px var(--background-color);
}

.lang img {
  width: 24px;
  height: 24px;
}

.lang-list {
  width: fit-content;
  display: none;
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  opacity: 0;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.lang-list.visible {
  opacity: 1;
  top: 100%;
}

.lang-list .lang {
  width: 100%;
  display: flex;
  flex-direction: unset;
  justify-content: space-between;
  gap: 5px;
  background-color: var(--background-color);
  color: var(--secondry-color);
  padding: 5px;
  border: 1px solid var(--shadow-color);
  border-radius: unset;
  -webkit-border-radius: unset;
  -moz-border-radius: unset;
  -ms-border-radius: unset;
  -o-border-radius: unset;
}

.list-icon {
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.list-icon > i {
  color: var(--background-color);
}

.list-icon.shadow {
  box-shadow: 0 0 10px var(--background-color), 0 0 20px var(--background-color), 0 0 30px var(--background-color);
}

@media (max-width: 767px) {

  .section-header .header-text {
    font-size: 20px;
  }

  header .container .nav-container .nav {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: var(--background-color);
    text-align: center;
  }

  header .container .nav-container .nav li {
    width: 100%;
    padding: var(--head-padding);
    border-bottom: 1px solid var(--shadow-color);
  }

  header .container .nav-container .nav li a {
    color: var(--secondry-color);
  }

  header .container .nav-container .nav li a:hover {
    color: var(--text-color);
  }

  .list-icon {
    display: flex;
  }

}

/* Ending Of Header Style */

.form {
  background-color: #FFF;
  padding: 20px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 20%);
}

#contact > div {
  margin-block-end: 10px;
}

#contact label {
  display: block;
  margin-block-end: 5px;
  font-size: 15px;
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 5px 15px;
  border: 1px solid rgb(0, 0, 0, 40%);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  caret-color: var(--secondry-color);
}

#contact textarea {
  resize: none;
  height: 200px;
}

#contact input:focus,
#contact textarea:focus {
  outline: none;
}

.btn {
  text-align: end;
}

#contact button {
  padding: 5px 10px;
  color: var(--secondry-color);
  background-color: #FFF;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid rgb(0, 0, 0, 40%);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

#contact button:hover {
  background-color: #000000a1;
}

/* Starting Of Footer section Style */

footer {
  background-color: var(--secondry-color);
  color: var(--title-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--card-margin);
  align-items: center;
  padding: 20px;
}

footer img {
  margin-inline: auto;
  width: 250px;
  height: 250px;
}

footer .contact {
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

footer .media {
  margin-top: var(--secondry-padding);
}

footer .media ul {
  display: flex;
  justify-content: flex-start;
  gap: var(--secondry-padding);
}

footer .media ul li {
  padding: var(--secondry-padding) 0;
}

footer .media ul li i {
  font-size: 32px;
}

footer .copyright ul {
  display: flex;
  gap: var(--secondry-padding);
}

@media (max-width: 767px) {

  footer .copyright ul {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: var(--secondry-padding);
    text-align: center;
  }

}

/* Ending Of Footer section Style */